.panel-card-container
    padding: 25px
    display: flex
    flex-wrap: wrap

.panel-card
    width: 200px
    margin: 25px

.panel-content
    height: 100px
    overflow: auto

.panel-toolbar
    display: flex
    flex-direction: row-reverse

.toolbar-spacer
    flex: 1 1 auto

.toolbar-search
    width: 600px
