.card-container
    display: flex
    flex-wrap: wrap
    padding: 10px

.card-tile
    padding: 10px

.card
    width: 170px
    height: 120px
    flex-shrink: 0

.card-new
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
