.layout-container
    height: 100%

.layout-headers-align .mat-expansion-panel-header-title, .layout-headers-align .mat-expansion-panel-header-description
    justify-content: space-between
    align-items: center

.layout-headers-align .mat-expansion-panel-header-description
    flex-direction: row-reverse

.layout-content
    display: flex
    flex-direction: row
    align-items: stretch
    padding: 20px

.page
    display: flex
    flex-direction: row
    align-items: stretch
    flex-grow: 1

.page-side, .page-main
    margin: 5px;

.page-side
    flex-grow: 1

.page-main
    flex-grow: 2

.page-inactive
    background-color: gray

.page-active
    background-color: white