/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body 
    box-sizing: border-box
    height: 100%
    margin: 0

/* for ng2-dragula 
 *****************************************************************************/
/* in-flight clone */
.gu-mirror 
    position: fixed !important
    margin: 0 !important
    z-index: 9999 !important
    opacity: 0.8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
    filter: alpha(opacity=80)
    pointer-events: none
/* high-performance display:none; helper */
.gu-hide 
    left: -9999px !important
/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -ms-user-select: none !important
    user-select: none !important
/* added to the source element while its mirror is dragged */
.gu-transit 
    opacity: 0.2
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
    filter: alpha(opacity=20)

/* for ng2-dnd 
 *****************************************************************************/
.dnd-drag-start
    -moz-transform: scale(0.8)
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0.7
    border: 2px dashed #000

.dnd-drag-enter 
    opacity: 0.7
    border: 2px dashed #000

.dnd-drag-over 
    border: 2px dashed #000

.dnd-sortable-drag 
    -moz-transform: scale(0.9)
    -webkit-transform: scale(0.9)
    transform: scale(0.9)
    opacity: 0.7
    border: 1px dashed #000
